harveyr/gh-action-publish/action.yml
name: Publish
description: Publish your Github Action to a releases/ branch
author: Harvey Rogers
inputs:
  commit_dirs:
    description: Space-separated directory paths to force-add and commit
  github_token:
    description: Github token (required for pushing)
  force:
    description: Force push (probably required after the first push)
    default: false
runs:
  using: node12
  main: dist/main.js

harveyr/gh-action-publish/.github/workflows/test.yml
- uses: ./
  with:
    # TODO: make dashes vs. underscores consistent
    github_token: ${{ secrets.GITHUB_TOKEN }}
    force: true
    commit_dirs: dist
  if: contains(github.ref, 'refs/heads/versions/' )