harveyr/gh-action-publish/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  force:
    description: Force push
    default: false
  github_token:
    description: Github token (required for pushing)
runs:
  using: node12
  main: lib/main.js

harveyr/gh-action-deps-image/.github/workflows/test.yml
- uses: harveyr/gh-action-publish@releases/v0
  with:
    # TODO: make dashes vs. underscores consistent
    github_token: ${{ secrets.GITHUB_TOKEN }}
    force: true