harveyr/gh-action-publish/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  branch:
    description: Current branch (typically, `github.ref`)
    required: true
  github_context:
    description: 'FIXME: Experimental'
  github_token:
    description: Github token (required for pushing)
  github_username:
    description: Github username (required for pushing)
runs:
  using: node12
  main: lib/main.js

harveyr/gh-action-publish/.github/workflows/test.yml
- uses: ./
  with:
    branch: ${{ github.ref }}
    # TODO: make dashes vs. underscores consistent
    github_username: harveyr
    github_token: ${{ secrets.GITHUB_TOKEN }}