harveyr/gh-action-publish/action.yml
name: Publish
description: Publish your Github Action to a releases/ branch
author: Harvey Rogers
inputs:
  dirs:
    description: Space-separated directory paths to force-add and commit
runs:
  using: node12
  main: dist/index.js

harveyr/gh-action-ts-template/.github/workflows/build.yml
- uses: harveyr/gh-action-publish@releases/v0
  with:
    dirs: dist
  if: contains(github.ref, 'refs/heads/versions/' )